# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A test lib that does nothing but it uses lwt"
maintainer: ["m@cdagostino.io"]
authors: ["Carlos D'Agostino"]
license: "ISC"
homepage: "https://github.com/carlosdagos/dune-optional-libs-example"
bug-reports:
  "https://github.com/carlosdagos/dune-optional-libs-example/issues"
depends: [
  "dune" {>= "2.1"}
  "foo" {>= "0.0.1"}
]
depopts: [
  "lwt" {>= "v5.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/carlosdagos/dune-optional-libs-example.git"
